
<!DOCTYPE html>
<html>
	<head>
		<title>Shabrina's Portofolio</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #FFE4B5;
				background-image: url("images/cloud.png");
				background-position: center;
				background-repeat: no-repeat, repeat;
				background-size: cover;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 380px;
				background-image: url(images/img.gif);
				background-position: center;}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #000000;
				background-color: #ffffff;
				margin: 0px;
				height: 35px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #de6581;}
			nav li a:hover, nav li a.current {
				color: #072071;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;padding: 10px;
				border-bottom: 1px solid #000000;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				color: #de6581;
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #000000;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
				
			table, th, td {
				border: 1px solid black;
				border-collapse: collapse;}
			th, td {
			padding: 5px;
			text-align: left;}
		</style>
		
	</head>
	
	<body>
		<div class="wrapper">
			<header>
				
				<nav>
					<ul>
						<li><a href="index.html">Beranda</a></li>
						<li><a href="resume.html">Resume</a></li>
						<li><a href=""class="current">Biodata</a></li>
						<li><a href="tentang.html">Tentang</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
				<center><h2>My Biodata</h2>
				
					<p style="text-align:left;">Saya dibesarkan di tengah keluarga yang islami. Sejak SD saya dibekali ilmu agma, didaftarkn di Taman Pendidikan Al Quran, dan melnjutkan sekolah di Madrasah tsnawih. S0dengan berbekl ilmu agama tersebut saya dipercya mengajar mengaji di lingkungan perumahan saya. Di sini minat mengajar saya mulai tumbuh. Saya berpikir bahwa pendidikan agama adlah salah stu ilmu yg menjadi bekal penting bagi kehidupan manusia. Di taman pendidikan al quran ini.. para santri juga diajarkan nilai-nilai agama sebagai bekal utk kehidupan di masa depan karena di tangan mereka lah masa depan bangsa. 
</p>
<p style="text-align:left;">Pada semester 5, diawal semerter saya berpikir untuk memadatkan jadwal saya selain diisi dengan kegiatan perkuliahan. Melihat beberapa teman yang mengajar privat mata pelajaran, saya juga berpikir untuk mengisi waktu luang saya dengan berbagi ilmu. Belum sempat mencari lowongan untuk mengajar, saya ditawari mengajar mengaji olrh seorang teman. Teman itu menawarkan kepada saya mungkin karena sudah lama juga mengajar mengaji di lingkungan perumahan saya. Karrna ingin menambah pengalaman dan juga ingin berbagi ilmu maka saya menerima tawaran tersebut.
</p><p style="text-align:left;">Pendidikan merupakan salah satu hal terpenting dalam kehidupan manusia. Untuk sebagian besar orang menuntut ilmu hingga jenjang pendidikan yang lebih tinggi adalah suatu kebutuhan, termasuk bagi saya. Setelah menyelesaikan pendidikan Strata 1 (S1) di Universitas Negeri Makassar pada Prodi Pendidikan Teknik Informatika dan Komputer, saya ingin melanjutkan studi saya ke jenjang S-2. Saya menyadari semakin bertambah ilmu, maka kita menyadari betapa banyaknya ilmu yang belum kita ketahui. Untuk itu, melalui Beasiswa Pendidikan Indonesia (BPI) yang dikelola oleh Lembaga Pengelolaan Dana Pendidikan (LPDP) ini saya berharap dapat melanjutkan jenjang pendidikan pada program Magister.
</p>
				</article>    
				 
			</section>
			<aside>
				<section class="popular-recipes">
					<h2>Berita Lainnya</h2>
					<a href="">Festival of Light</a>
					<a href="">Sambisari Temple</a>
					<a href="">Observasi Di SMKN 2 Depok</a>
					<a href="">Observasi DI SMKN 2 Yogyakarta</a>
				</section>
				<section class="contact-details">
					<h2>Kontak</h2>
					<a href="https://www.facebook.com/syn.syntha/">FB : Shabrina Syntha Dewi</a>
					<a href="https://www.line.com/syn.syntha/">Line : @syn_syntha</a>
					<a href="https://www.instagram.com/syn_syntha/">IG : @syn_syntha</a>
						
				</section>
			</aside>
			<footer>
				<center>&copy; 2017 - SHABRINA SYNTHA DEWI 
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>