
<!DOCTYPE html>
<html>
	<head>
		<title>Shabrina's Portofolio</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #FFE4B5;
				background-image: url("images/cloud.png");
				background-position: center;
				background-repeat: no-repeat, repeat;
				background-size: cover;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 380px;
				background-image: url(images/img.gif);
				background-position: center;}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #000000;
				background-color: #ffffff;
				margin: 0px;
				height: 35px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #de6581;}
			nav li a:hover, nav li a.current {
				color: #072071;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #000000;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				color: #de6581;
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #000000;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
				
			table, th, td {
				padding: 30px 0px 10px 0px;
				border: 1px solid black;
				border-collapse: collapse;}
			th, td {
			padding: 5px;
			text-align: left;}
		</style>
		
	</head>
	
	<body>
		<div class="wrapper">
			<header>
				
				<nav>
					<ul>
						<li><a href="index.html">Beranda</a></li>
						<li><a href="" class="current">Resume</a></li>
						<li><a href="bio.html">Biodata</a></li>
						<li><a href="tentang.html">Tentang</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
				<center><h2>My Resume</h2>
					<table style="width:100%">
					  <tr>
						<td>Nama Lengkap</td>
						<td>:</td>
						<td>Shabrina Syntha Dewi</td>
					  </tr>
					  <tr>
						<td>Tempat/Tanggal Lahir</td>
						<td>:</td>
						<td>Ujung Pandang, 5 Oktober 1993
						</td>
					  </tr>
					  <tr>
						<td>Jenis Kelamin</td>
						<td>:</td>
						<td>Perempuan</td>
					  </tr>
					  <tr>
						<td>No. HP</td>
						<td>:</td>
						<td>085242597796</td>
					  </tr>
					  <tr>
						<td>Alamat</td>
						<td>:</td>
						<td>Jl. Samirono Baru No. 48</td>
					  </tr>
					</table>
					
				<center><h2>Pendidikan Formal</h2>
					<table style="width:100%">
					  <tr>
						<td>SDI Pa'bangiang</td>
						<td>:</td>
						<td>2000 – 2005</td>
					  </tr>
					  <tr>
						<td>MTsN Model Makassar</td>
						<td>:</td>
						<td>2005 – 2008</td>
					  </tr>
					  <tr>
						<td>SMAN 1 Sungguminasa</td>
						<td>:</td>
						<td>2008 – 2011</td>
					  </tr>
					  <tr>
						<td>Universitas Negeri Makassar</td>
						<td>:</td>
						<td>2011 – 2015</td>
					  </tr>
					  <tr>
						<td>Universitas Negeri Yogyakarta</td>
						<td>:</td>
						<td>2016 – Sekarang</td>
					  </tr>
					</table>
					
				<center><h2>Kemampuan</h2>
					<table>
					<tr>
						<td>Skills</td>
						<td>:</td>
						<td>
							<ol type="1">
								<li>Programming Language</li>
								<li>Speaking English Fluency</li>
								<li>Design Graphic</li>
							</ol>
						</td>
					  </tr>
					</table>
					
				</article>    
				 
			</section>
			<aside>
				<section class="popular-recipes">
					<h2>Berita Lainnya</h2>
					<a href="">Festival of Light</a>
					<a href="">Sambisari Temple</a>
					<a href="">Observasi Di SMKN 2 Depok</a>
					<a href="">Observasi DI SMKN 2 Yogyakarta</a>
				</section>
				<section class="contact-details">
					<h2>Kontak</h2>
					<a href="https://www.facebook.com/syn.syntha/">FB : Shabrina Syntha Dewi</a>
					<a href="https://www.line.com/syn.syntha/">Line : @syn_syntha</a>
					<a href="https://www.instagram.com/syn_syntha/">IG : @syn_syntha</a>
						
				</section>
			</aside>
			<footer>
				<center>&copy; 2017 - SHABRINA SYNTHA DEWI 
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>